spring.datasource.url=jdbc:sqlserver://(localdb)//mssqllocaldb;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=wbsistemas1.

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto = create-drop
